# asterixdb-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
