<!--
 ! Licensed to the Apache Software Foundation (ASF) under one
 ! or more contributor license agreements.  See the NOTICE file
 ! distributed with this work for additional information
 ! regarding copyright ownership.  The ASF licenses this file
 ! to you under the Apache License, Version 2.0 (the
 ! "License"); you may not use this file except in compliance
 ! with the License.  You may obtain a copy of the License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing,
 ! software distributed under the License is distributed on an
 ! "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ! KIND, either express or implied.  See the License for the
 ! specific language governing permissions and limitations
 ! under the License.
 !-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.asterix</groupId>
    <artifactId>asterix-docker</artifactId>
    <version>0.9.4</version>

    <build>
      <plugins>
          <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                    <id>download-accumulo-tar</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://www-us.apache.org/dist/asterixdb/asterixdb-${project.version}/apache-asterixdb-${project.version}.zip</url>
                        <unpack>false</unpack>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.7</version>
          <executions>
            <execution>
              <id>default</id>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <repository>ds42/asterixdb</repository>
                <tag>${project.version}</tag>
                  <buildArgs>
                      <ASTERIX_VERSION>${project.version}</ASTERIX_VERSION>
                  </buildArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
